{
  "name": "studio-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.mjs",
    "check:deps": "node scripts/check-deps-drift.mjs",
    "check:report-claims": "node scripts/check-report-claims.mjs",
    "check:merge-revert": "node scripts/check-merge-revert.mjs",
    "predev": "node scripts/provenance/generate.mjs",
    "dev": "vite",
    "prebuild": "node scripts/provenance/generate.mjs",
    "build": "tsc -b && vite build && node scripts/generate-seo-files.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "pretest": "node scripts/provenance/generate.mjs",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "test:component": "vitest run --config vitest.component.config.ts",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "validate:content": "vitest run --config vitest.content.config.ts",
    "verify:dist-csp-hash": "vitest run --config vitest.dist-csp.config.ts",
    "smoke:deployed": "node scripts/check-deployed-routes.mjs",
    "provenance:generate": "node scripts/provenance/generate.mjs",
    "provenance:print": "node scripts/provenance/print.mjs",
    "audit": "audit-ci --config ./audit-ci.jsonc"
  },
  "overrides": {
    "brace-expansion@1": "^1.1.18",
    "brace-expansion@5": "^5.0.9",
    "undici": "^7.29.0"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "framer-motion": "^12.42.2",
    "js-yaml": "^4.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "audit-ci": "^7.1.0",
    "axe-core": "^4.12.1",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.7"
  }
}
